# kidzkonnect

./: LICENSE  README.md  kidzkonnect2.0.sln
kidzkonnect2.0/: Program.cs  appsettings.json  kidzkonnect2.0.csproj
kidzkonnect2.0/Controllers/: Ably.cs  ActivitesController.cs  HomeController.cs  MessagesController.cs  ProfilEnfantsController.cs  RechercheController.cs  UtilisateursController.cs
kidzkonnect2.0/Models/: Activite.cs  Avatar.cs  Connection.cs  Defi.cs  ErrorViewModel.cs  FriendsSuggestionsViewModel.cs  Interet.cs  LoginViewModel.cs  Messagekk.cs  Notification.cs  NotificationViewModel.cs  Participation.cs  ProfilEnfant.cs  ProfileWithKonnection.cs  SearchResult.cs  TracesUtilisateur.cs  Utilisateur.cs  UtilisateurEtActivites.cs  UtilisateurEtProfils.cs  kidzkonnectContext.cs
kidzkonnect2.0/Properties/: launchSettings.json
kidzkonnect2.0/Views/: _ViewImports.cshtml
kidzkonnect2.0/Views/Activites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FriendsActivities.cshtml  FriendsActivitiesDetails.cshtml  Index.cshtml
kidzkonnect2.0/Views/Home/: Index.cshtml  SignInUp.cshtml
kidzkonnect2.0/Views/Messages/: Chat.cshtml  ChatList.cshtml
kidzkonnect2.0/Views/ProfilEnfants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FriendsDetails.cshtml  FriendsList.cshtml  FriendsSuggestions.cshtml  Index.cshtml  Notifications.cshtml
kidzkonnect2.0/Views/Recherche/: Index.cshtml
kidzkonnect2.0/Views/Shared/: Error.cshtml  _Layout.cshtml
kidzkonnect2.0/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+1 files in other folders)
